buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        maven {
            url "http://repository.jetbrains.com/all"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.spek:spek:1.0.25"
    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib:3.2.0'
    testCompile 'org.objenesis:objenesis:2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1-rc-1'
}
