apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib:3.2.0'
    testCompile 'org.objenesis:objenesis:2.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
