buildscript {
    ext.kotlin_version = '1.2.0'
    ext.spek_version = '1.1.5'
    ext.junit_platform_version = '1.0.0-RC2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_version"
    }

}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.5'

    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.3'

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testRuntime "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    junitPlatform "org.junit.platform:junit-platform-launcher:$junit_platform_version"
    junitPlatform "org.junit.platform:junit-platform-console:$junit_platform_version"
    testCompile "org.junit.platform:junit-platform-runner:1.0.1"

    testCompile 'junit:junit:4.12'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'

    testCompile 'cglib:cglib:3.2.0'
    testCompile 'org.objenesis:objenesis:2.1'

    testCompile ("org.jetbrains.spek:spek-api:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ("org.jetbrains.spek:spek-junit-platform-engine:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module: 'groovy-all'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
